* [33mcommit 7e007eb389c2ba6df64481ad335987eea706353a[m
[31m|[m Author: Danielo858585 <daniel.kolbus@gmail.com>
[31m|[m Date:   Sat Dec 17 16:51:23 2016 +0100
[31m|[m 
[31m|[m     GoogleClient
[31m|[m  
* [33mcommit e545f7c5a7a3540fc48f4e006ceb1fdadf01b0c7[m
[31m|[m Author: Danielo858585 <daniel.kolbus@gmail.com>
[31m|[m Date:   Thu Dec 15 22:43:45 2016 +0100
[31m|[m 
[31m|[m     Przed adapterem listy
[31m|[m  
* [33mcommit c3311a91e8799357b8bef15ebb3640606c549a30[m
[31m|[m Author: Danielo858585 <daniel.kolbus@gmail.com>
[31m|[m Date:   Wed Dec 14 22:25:17 2016 +0100
[31m|[m 
[31m|[m     201612142225
[31m|[m  
* [33mcommit 8e0afd8fc7b1b482d2e7605054b9352053532cbe[m
[31m|[m Author: Danielo858585 <daniel.kolbus@gmail.com>
[31m|[m Date:   Tue Dec 13 21:35:46 2016 +0100
[31m|[m 
[31m|[m     po dod addChat
[31m|[m  
* [33mcommit 99bb263747af34d67aa2ba2a91b2ae149766c23a[m
[31m|[m Author: Danielo858585 <daniel.kolbus@gmail.com>
[31m|[m Date:   Tue Dec 13 00:29:42 2016 +0100
[31m|[m 
[31m|[m     Do zr. header add czat
[31m|[m  
* [33mcommit 61ed7138ed3727b37c4091b686bd8e46708267ea[m
[31m|[m Author: Danielo858585 <daniel.kolbus@gmail.com>
[31m|[m Date:   Mon Dec 12 21:22:56 2016 +0100
[31m|[m 
[31m|[m     V201612122121
[31m|[m    
*   [33mcommit 0f7883109a5ad95b53b27e54e55ebc2d732c7f04[m
[32m|[m[33m\[m  Merge: b2b3e90 bac2471
[32m|[m [33m|[m Author: Danielo858585 <daniel.kolbus@gmail.com>
[32m|[m [33m|[m Date:   Mon Dec 12 19:57:54 2016 +0100
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge branch 'master' of https://github.com/Danielo858585/projekt
[32m|[m [33m|[m   
[32m|[m * [33mcommit bac2471ad49caa4c5c15c2989f38859290e3bca0[m
[32m|[m [33m|[m Author: Danielo858585 <daniel.kolbus@gmail.com>
[32m|[m [33m|[m Date:   Tue Dec 6 22:37:06 2016 +0100
[32m|[m [33m|[m 
[32m|[m [33m|[m     Create README.md
[32m|[m [33m|[m   
* [33m|[m [33mcommit b2b3e9086b2098d37715c5010ee8ca7304a39519[m
[33m|[m [33m|[m Author: Danielo858585 <daniel.kolbus@gmail.com>
[33m|[m [33m|[m Date:   Mon Dec 12 19:50:20 2016 +0100
[33m|[m [33m|[m 
[33m|[m [33m|[m     Version 1.0.4 - Przed zmiana dodawania nowego czatu. Reszta działa
[33m|[m [33m|[m   
* [33m|[m [33mcommit 26b6316f9e4ea143850202acdd02d87fea533f31[m
[33m|[m [33m|[m Author: Danielo858585 <daniel.kolbus@gmail.com>
[33m|[m [33m|[m Date:   Mon Dec 12 00:14:27 2016 +0100
[33m|[m [33m|[m 
[33m|[m [33m|[m     Version 1.0.3 - Do zrobienia add czzt
[33m|[m [33m|[m   
* [33m|[m [33mcommit e19901dc6fee815883e4661775e0b4494db2b0aa[m
[33m|[m [33m|[m Author: Danielo858585 <daniel.kolbus@gmail.com>
[33m|[m [33m|[m Date:   Sun Dec 11 22:07:50 2016 +0100
[33m|[m [33m|[m 
[33m|[m [33m|[m     Version 1.0.2 Przed zmianami sposobu logowania, rejestracji
[33m|[m [33m|[m   
* [33m|[m [33mcommit 59a471b42f5fc5e45cc884c1c87d93bfe84b70dd[m
[33m|[m [33m|[m Author: Danielo858585 <daniel.kolbus@gmail.com>
[33m|[m [33m|[m Date:   Wed Dec 7 21:58:09 2016 +0100
[33m|[m [33m|[m 
[33m|[m [33m|[m     Version 1.0.1 Zmodyfikowane toolbary, działający webservice
[33m|[m [33m|[m   
* [33m|[m [33mcommit 9462d023bbae8135daa88293947d05f61d143389[m
[33m|[m [33m|[m Author: Danielo858585 <daniel.kolbus@gmail.com>
[33m|[m [33m|[m Date:   Tue Dec 6 21:06:49 2016 +0100
[33m|[m [33m|[m 
[33m|[m [33m|[m     Version 1.0.1- zaimplementowany zewnętrzny klient czata, wszystko działa
[33m|[m [33m|[m   
* [33m|[m [33mcommit 87f23947f52c1a53a0349124e359b1c94a3cd5bb[m
[33m|[m [33m|[m Author: Danielo858585 <daniel.kolbus@gmail.com>
[33m|[m [33m|[m Date:   Mon Dec 5 21:25:50 2016 +0100
[33m|[m [33m|[m 
[33m|[m [33m|[m     Wersja przed dodaniem zewnętrznego klienta czatu
[33m|[m [33m|[m   
* [33m|[m [33mcommit 4e9a21b56f6f41476062d114b4fcaa07a041dfa2[m
[33m|[m[33m/[m  Author: Danielo858585 <daniel.kolbus@gmail.com>
[33m|[m   Date:   Sat Dec 3 11:02:53 2016 +0100
[33m|[m   
[33m|[m       20161203
[33m|[m  
* [33mcommit 7b80387cc1e8abf2c96e479d8b7795d198940be9[m
[33m|[m Author: Danielo858585 <daniel.kolbus@gmail.com>
[33m|[m Date:   Fri Dec 2 01:35:06 2016 +0100
[33m|[m 
[33m|[m     Dzialajacy webService, anonymousLogin i register
[33m|[m  
* [33mcommit affca1d7a4928701ed146e738152e427caaaa510[m
[33m|[m Author: Danielo858585 <daniel.kolbus@gmail.com>
[33m|[m Date:   Wed Nov 30 00:46:17 2016 +0100
[33m|[m 
[33m|[m     Poprawki przy retrofit, zmiana wyglądu, ogólne usprawnienia
[33m|[m  
* [33mcommit 8256f0049fba66bec98c5b0c918f362acb3a7567[m
[33m|[m Author: Danielo858585 <daniel.kolbus@gmail.com>
[33m|[m Date:   Fri Nov 18 01:18:47 2016 +0100
[33m|[m 
[33m|[m     Polepszenie działania aplikacji, dodanie nowych funkcji
[33m|[m  
* [33mcommit 32f93fb28379fcb53c2f42f1200112a8f1eac263[m
[33m|[m Author: Danielo858585 <daniel.kolbus@gmail.com>
[33m|[m Date:   Mon Nov 14 00:16:46 2016 +0100
[33m|[m 
[33m|[m     Przywrocenie wersji dzialajace, korekta dzialania lokalizacji, pozostala do skonczenia lokalizacja
[33m|[m  
* [33mcommit 734d2f7083fa0b0fbde92aa2d2672d48cd66db4d[m
  Author: Danielo858585 <daniel.kolbus@gmail.com>
  Date:   Sat Nov 12 11:59:58 2016 +0100
  
      Initial commit
